global
  user        haproxy

defaults
  mode        http
  log         global
  retries     3
  option      httplog
  option      dontlognull
  option      http-server-close
  option      forwardfor
  timeout connect 3s
  timeout client  5s
  timeout server  5s

listen stats :1234
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

frontend default-http
  bind            :80

  acl             uchiwa_bound      hdr(host) -i monitor.apps.mine.nu
  use_backend     uchiwa            if uchiwa_bound

  acl             consul_bound      hdr(host) -i consul.apps.mine.nu
  use_backend     consul            if consul_bound

  acl             kibana_bound      hdr(host) -i kibana.apps.mine.nu
  use_backend     kibana            if kibana_bound

  acl             es_bound      hdr(host) -i es.apps.mine.nu
  use_backend     es            if es_bound

  acl             gitlab_bound      hdr(host) -i gitlab.apps.mine.nu
  use_backend     gitlab            if gitlab_bound

  acl             dokku_http_bound  hdr_end(host) -i apps.mine.nu
  use_backend     dokku_http        if dokku_http_bound 


backend uchiwa
  http-request  set-header X-Forwarded-Port %[dst_port]
  http-request  add-header X-Forwarded-Proto https if { ssl_fc }
  option        httpchk HEAD /{{range service "sensu.dashboard"}}
  server {{.Name}} {{.Address}}:{{.Port}} check{{end}}

backend consul
  http-request  set-header X-Forwarded-Port %[dst_port]
  http-request  add-header X-Forwarded-Proto https if { ssl_fc }
  option        httpchk HEAD /{{range service "consul-server-8500"}}
  server {{.Name}} {{.Address}}:{{.Port}} check{{end}}

backend kibana
  http-request  set-header X-Forwarded-Port %[dst_port]
  http-request  add-header X-Forwarded-Proto https if { ssl_fc }
  option        httpchk HEAD /
  server elk elk:5601 check

backend es
  http-request  set-header X-Forwarded-Port %[dst_port]
  http-request  add-header X-Forwarded-Proto https if { ssl_fc }
  option        httpchk HEAD /
  server elk elk:9200 check

backend gitlab
  http-request  set-header X-Forwarded-Port %[dst_port]
  http-request  add-header X-Forwarded-Proto https if { ssl_fc }
  option        httpchk HEAD /
  server gitlab gitlab_app:5000 check

backend dokku_http
  http-request  set-header X-Forwarded-Port %[dst_port]
  http-request  add-header X-Forwarded-Proto https if { ssl_fc }
  option        httpchk HEAD /{{range service "dokku-alt-80"}}
  server {{.Name}} {{.Address}}:{{.Port}} check{{end}}
